
// Sanity
SANITY_PROJECT_ID='zyofsvoi'
SANITY_DATASET_ENV='development'

// not used:
ENVIRONMENT=process.env.NODE_ENV
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bookmarks?schema=public"